I18n.translations = {
  'Hello': 'Hola',
  'Posts': 'Artículos',
  'key': 'value',
  'Title': 'Título',
  'Author': 'Autor',
  'Actions': 'Acciones',
  'English': 'Inglés',
  'Spanish': 'Español',
  'by': 'por',
  'Comments': 'Comentarios',
  'title is mandatory': 'el título es obligatorio',
  'content is mandatory': 'el contenido es obligatorio',
  'User registered! Please login': 'Usuario registrado! Por favor, haz login',
  'Leave a comment': 'Deja un comentario',
  'Save comment': 'Guardar comentario',
  'Add post': 'Nuevo post',
  'Content': 'Contenido',
  'Save': 'Guardar',
  'Login': 'Entrar',
  'Your are logged. Logout first': 'Ya estás logueado. Sal primero',
  'Password': 'Contraseña',
  'New user': 'Nuevo usuario',
  'New here?': '¿Nuevo aquí?',
  'Register Here!': '¡Regístrate aquí!',
  'Create user': 'Registrarse',
  'Username must be at least 5 characters length': 'El usuario debe contener al menos 5 letras',
  'Are you sure?': '¿Estás seguro?',
  'remove': 'eliminar',
  'edit': 'editar',
  'logout': 'cerrar sesión',
  'Login': 'Iniciar sesión',
  'Username': 'Usuario'

}
